{
    "name": "flip/axcelerate-php",
    "description": "A PHP package to connect and use the aXcelerate API",
    "license": "MIT",
    "authors": [
        {
            "name": "Joel Shepherd",
            "email": "joel@swivid.ink"
        }
    ],
    "require": {
        "guzzle/guzzle": "^3.9"
    },
    "autoload": {
        "psr-4": {
            "Flip\\Axcelerate\\": "src"
        }
    }
}
